.fondo{
    background-image: url(../../assets/img/cbta.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    min-height: 50vh;
}
.h1{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    padding-top: 1rem;
    position: relative;
}
.main-title{
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}
.subtitle{
    width: 90%;
    font-size: .8rem;
}
.text-bold{
    font-size: 1.5rem;
    font-weight: bolder;
    width: 80vw;
}
.text-thin{
    font-size: 1.1rem;
    font-weight: 700;
    width: 80vw;
}

.main-title,
.subtitle{
    color: white;
}
.h1 .main-title:nth-child(1){
    align-self: center;
}
.h1 .main-title:nth-child(2){
    align-self: end;
}
.h1 .main-title:nth-child(3){
    align-self: start;
}
.fondo::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #000033 30%, #003300 );
    opacity: .5;
}
.card-description{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,300px), 1fr));
    /* margin: 5px; */
    border: solid #000033 2px;
    gap: 1rem;
    overflow: hidden;
}
.card-description .item{
    align-self: center;
    justify-self: center;
}
.card-description .item:nth-child(1){
    width: 15%;
    padding: 10px;
}
.card-description .item:nth-child(2){
    display: grid;
    background-color: #000033;
    width: 100%;
    height: 100%;
    font-family: "Roboto" sans-serif;
    font-weight: 600;
    font-size: .9rem;
    color: white;
    align-content: center;
    padding: 10px;
}
/* --------------------------------------------------------------------------------------------- */


